{
    "name": "sergey/custom-framework",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergey",
            "email": "siarhei.behiyan@innowise.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "fakerphp/faker": "2.0.x-dev"
    },
    "require-dev": {
        "phpstan/phpstan": "2.2.x-dev",
        "friendsofphp/php-cs-fixer": "dev-master"
    },
    "scripts": {
        "cs-fixer": "php-cs-fixer fix --allow-risky=yes",
        "phpstan": "phpstan analyse",
        "fix": [
            "@cs-fixer",
            "@phpstan"
        ]
    }
}